<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="./index.css"> -->
</head>

<body style="padding-left: 500px;">
    <!--<div id="myList"-->
    <img src="../LAB1/images/photo_5163805211540696260_y.jpg" width="200" height="200"> <!--class="myImage"-->
    <h3>Samuel Negi</h3>
    <ul>
        <li>Lab0:This HomePage</li>
        <li>Lab1:About Me</li>
        <li>HomeWork 1:Grandma's Lemon Meringe Piee</li>
        <li>HomeWork 2:Movie Review</li>

        <li>Lab 3:My Music HomePage</li>
        <li>HomeWork 3:Movie Review </li>
        <li>HomeWork 4:NerdLuv</li>
        <li>HomeWork 5:NerdLuv DB</li>
        <li>HomeWork 6:NerdLuv session</li>
        <li>Final Project</li>
    </ul>
    <img src="./images/htmlchecker.png" width="100" height="50" alt="htmlValidator" />
    <!-- </div>-->
</body>

</html>